* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: rgb(207, 204, 197);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 20px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease, filter 0.3s ease;
}

img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.card h3 {
  margin: 20px 0;
}

.card p {
  font-size: 15px;
  color: #555;
  margin: 5px 10px 15px;
}

.card:hover {
  color: crimson;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.Titulo:hover {
  color: crimson;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card img {

    height: 250px;
    object-fit: contain;
  }

  .p {

    font-size: 15px;
  }


}
