* {
    margin: 0;
  }

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
  background: linear-gradient(to right, #cce0f4, #ffffff);
}


.Titulo {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease-in-out;
}

.Titulo :hover{

    color:#555;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}


.container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}


.card{
    
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 20px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {

  width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease, filter 0.3s ease;
}


.card img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}


.card h3 {
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.card p {
    font-size: 20px;
    margin: 20px;
    flex-grow: 1;
    transition: color 0.3s ease-in-out;
}

.card p:hover {
    color:black;
    text-shadow: 2px 2px 10px black;
}

footer {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color:#ffffff;
        color: #333;
        margin-top: 20px;
        border-radius: 15px;
        border: 1px solid #000000;
        
    }

    .btn {
        background: linear-gradient(to right, #cce0f4, #defdff);
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        align-items: center;
        margin-top: auto;
        justify-content: space-between;
        padding: 6px 12px;
        align-self: center;
        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    .btn:hover {
        color: #0077b6;
        opacity: 10;
    }
    

    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
        }
    
        .Titulo {
            font-size: 40px;
        }
    
        .card {
            padding: 15px;
        }
    
        .card p {
            font-size: 18px;
        }
    
        .btn {
            padding: 5px 10px;
            font-size: 18px;
        }
    }
    
    /* RESPONSIVE PARA CELULAR */
    @media (max-width: 480px) {
        body {
            padding: 10px;
        }
    
        .Titulo {
            font-size: 30px;
        }
    
        .container {
            gap: 20px;
            grid-template-columns: 1fr;
        }
    
        .card {
            padding: 10px;
        }
    }








